{
  "name": "richy",
  "version": "1.0.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "@clerk/backend": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.26.0"
  }
}
